<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gX6-Ee-MR1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Homes-->
        <scene sceneID="OiC-Bn-MXM">
            <objects>
                <tableViewController id="0vr-tr-rGG" customClass="HomesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wj0-pg-bZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="oaT-bN-g7i" style="IBUITableViewCellStyleDefault" id="7VI-9v-HFH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7VI-9v-HFH" id="Kyr-Oq-rpP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oaT-bN-g7i">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wpC-Se-daa" kind="show" identifier="ToHome" id="vU8-9m-iqw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0vr-tr-rGG" id="sRO-KS-pMN"/>
                            <outlet property="delegate" destination="0vr-tr-rGG" id="BwQ-PR-huU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homes" id="ACW-hG-F3b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tq4-tp-by3">
                            <connections>
                                <action selector="addNewHome:" destination="0vr-tr-rGG" id="AgJ-lI-yo3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDQ-fa-v4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="374"/>
        </scene>
        <!--Home Name-->
        <scene sceneID="j93-eQ-huT">
            <objects>
                <tableViewController id="wpC-Se-daa" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9Ko-cd-9ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" textLabel="kId-Ww-B8G" style="IBUITableViewCellStyleDefault" id="ngY-KK-UNX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngY-KK-UNX" id="aNy-uu-5el">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kId-Ww-B8G">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eE8-rH-55U" kind="show" identifier="ToRoom" id="vZr-t2-bM0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccessoryCell" textLabel="Qgg-sj-Zmw" style="IBUITableViewCellStyleDefault" id="8n8-Gd-zPN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8n8-Gd-zPN" id="Fjy-7t-hQP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qgg-sj-Zmw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="91a-4b-9Jq" kind="show" identifier="ToAccessory" id="FN3-yN-y0K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpC-Se-daa" id="6ev-WN-D32"/>
                            <outlet property="delegate" destination="wpC-Se-daa" id="mzU-MZ-ucz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Name" id="Qac-NR-Vk3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jLe-SS-VI2">
                            <connections>
                                <action selector="addItem:" destination="wpC-Se-daa" id="Ffh-nV-kJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vif-IG-dv4" kind="show" identifier="ToAccessoryBrowser" id="LSc-u2-R2D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPp-aY-ecq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="373"/>
        </scene>
        <!--Accessory Browser-->
        <scene sceneID="m2z-gL-Fhw">
            <objects>
                <tableViewController id="vif-IG-dv4" customClass="AccessoryBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bgk-hO-s4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="RJL-M3-qSE" style="IBUITableViewCellStyleDefault" id="fce-D4-WbT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fce-D4-WbT" id="xfF-f3-KER">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RJL-M3-qSE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vif-IG-dv4" id="g5h-1w-bNO"/>
                            <outlet property="delegate" destination="vif-IG-dv4" id="zbR-Be-xUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accessory Browser" id="efo-T9-syc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnH-bS-Ny5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-335"/>
        </scene>
        <!--Accessory Name-->
        <scene sceneID="RRw-ge-hxd">
            <objects>
                <tableViewController id="91a-4b-9Jq" customClass="AccessoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KnI-6W-zC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Assigned to" id="0DS-6E-4av">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="5DF-DB-qAB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5DF-DB-qAB" id="WXI-jq-tCL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8np-Rm-LDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="91a-4b-9Jq" id="PxT-Qh-9ha"/>
                                                        <outlet property="delegate" destination="91a-4b-9Jq" id="15Q-U3-ejZ"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="91a-4b-9Jq" id="dPe-Ly-Zs2"/>
                            <outlet property="delegate" destination="91a-4b-9Jq" id="ji5-fH-1wH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accessory Name" id="zdz-bF-CrE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gXp-Td-1dC">
                            <connections>
                                <action selector="saveAccessoryInfo:" destination="91a-4b-9Jq" id="3PC-qc-iZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomPicker" destination="8np-Rm-LDT" id="v1s-JC-g89"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOe-Jg-6Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="371"/>
        </scene>
        <!--Services-->
        <scene sceneID="QYR-Xn-hfH">
            <objects>
                <tableViewController id="G3j-JB-HuF" customClass="ServicesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VvN-b3-oto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="is9-uA-Krk" style="IBUITableViewCellStyleDefault" id="AsF-At-vRz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AsF-At-vRz" id="DjX-S0-GOE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="is9-uA-Krk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UFr-59-a0r" kind="show" identifier="ToService" id="CgZ-WH-6ca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G3j-JB-HuF" id="FvK-KP-MgO"/>
                            <outlet property="delegate" destination="G3j-JB-HuF" id="n4h-T8-4eA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="Nc3-jY-r2H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXe-Sa-Z4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1141"/>
        </scene>
        <!--Service-->
        <scene sceneID="zap-Mf-SrS">
            <objects>
                <tableViewController id="UFr-59-a0r" customClass="ServiceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3o4-B5-iEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TKD-qf-Kxx" detailTextLabel="0Hz-cq-P5y" style="IBUITableViewCellStyleValue1" id="YdH-sH-D0g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdH-sH-D0g" id="dga-vL-v1g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKD-qf-Kxx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Hz-cq-P5y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UFr-59-a0r" id="Ntq-NE-951"/>
                            <outlet property="delegate" destination="UFr-59-a0r" id="GEB-C8-0KF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service" id="Zvi-3Z-lE9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ypj-oG-lZU">
                            <connections>
                                <action selector="saveValuesToM2X:" destination="UFr-59-a0r" id="Gjs-za-DSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvN-g7-a4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1141"/>
        </scene>
        <!--Room Name-->
        <scene sceneID="ghD-AD-Hip">
            <objects>
                <tableViewController id="eE8-rH-55U" customClass="RoomViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nBl-yk-wyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fFn-Qn-Di8" style="IBUITableViewCellStyleDefault" id="SJg-dP-nub">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJg-dP-nub" id="pxf-1f-UEL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFn-Qn-Di8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G3j-JB-HuF" kind="show" identifier="ToValues" id="rbA-SN-HXv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eE8-rH-55U" id="hTG-mb-hTZ"/>
                            <outlet property="delegate" destination="eE8-rH-55U" id="PGu-L1-53v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room Name" id="Yr5-g3-uVh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKh-ZF-DSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYv-kE-sbr">
            <objects>
                <navigationController id="gX6-Ee-MR1" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdX-4h-XEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JYQ-bl-99A" kind="relationship" relationship="rootViewController" id="GKR-tj-tzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsI-NF-Yfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="374"/>
        </scene>
        <!--Your AT&T M2X Account-->
        <scene sceneID="6Y8-q3-pvF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JYQ-bl-99A" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upk-U4-dcv"/>
                        <viewControllerLayoutGuide type="bottom" id="LXM-a5-m9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiN-6y-uVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGE-6V-xBG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-n1-Qzt">
                                        <rect key="frame" x="20" y="86" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a valid M2X key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-nk-HF5">
                                        <rect key="frame" x="20" y="115" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="jdZ-Ou-Icw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure that the provided API Key has POST permissions for the specified feed and stream" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="d0E-bS-Ahr">
                                        <rect key="frame" x="61" y="320" width="198" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-zg-Mnb">
                                        <rect key="frame" x="20" y="165" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feed ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-tf-98H">
                                        <rect key="frame" x="20" y="194" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="e7J-xU-dSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRy-ml-8Mh">
                                        <rect key="frame" x="20" y="244" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stream ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-bO-On3">
                                        <rect key="frame" x="20" y="273" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="xD1-jA-4bb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qKm-tf-98H" firstAttribute="top" secondItem="8q4-zg-Mnb" secondAttribute="bottom" constant="8" id="9Uc-7k-DIX"/>
                                    <constraint firstItem="KRy-ml-8Mh" firstAttribute="top" secondItem="qKm-tf-98H" secondAttribute="bottom" constant="20" id="EI0-X6-Ann"/>
                                    <constraint firstAttribute="bottom" secondItem="d0E-bS-Ahr" secondAttribute="bottom" constant="20" id="GJX-2K-6vt"/>
                                    <constraint firstItem="fr6-n1-Qzt" firstAttribute="top" secondItem="AGE-6V-xBG" secondAttribute="top" constant="86" id="IxF-Wt-YTy"/>
                                    <constraint firstAttribute="trailing" secondItem="3sX-bO-On3" secondAttribute="trailing" constant="20" id="JKu-Zn-5AW"/>
                                    <constraint firstItem="P6S-nk-HF5" firstAttribute="top" secondItem="fr6-n1-Qzt" secondAttribute="bottom" constant="8" id="P4C-5z-hTt"/>
                                    <constraint firstAttribute="trailing" secondItem="P6S-nk-HF5" secondAttribute="trailing" constant="20" id="R2T-Gs-qdr"/>
                                    <constraint firstItem="3sX-bO-On3" firstAttribute="leading" secondItem="AGE-6V-xBG" secondAttribute="leading" constant="20" id="S0I-r1-dbu"/>
                                    <constraint firstItem="8q4-zg-Mnb" firstAttribute="leading" secondItem="P6S-nk-HF5" secondAttribute="leading" id="UCh-Wn-A1z"/>
                                    <constraint firstAttribute="centerX" secondItem="d0E-bS-Ahr" secondAttribute="centerX" id="Wj4-Sk-ZN9"/>
                                    <constraint firstItem="fr6-n1-Qzt" firstAttribute="leading" secondItem="AGE-6V-xBG" secondAttribute="leading" constant="20" id="aEL-1b-d7G"/>
                                    <constraint firstItem="qKm-tf-98H" firstAttribute="leading" secondItem="AGE-6V-xBG" secondAttribute="leading" constant="20" id="drB-NN-qpU"/>
                                    <constraint firstItem="3sX-bO-On3" firstAttribute="top" secondItem="KRy-ml-8Mh" secondAttribute="bottom" constant="8" id="ij2-7b-ibg"/>
                                    <constraint firstItem="P6S-nk-HF5" firstAttribute="leading" secondItem="AGE-6V-xBG" secondAttribute="leading" constant="20" id="mst-Lp-sEy"/>
                                    <constraint firstItem="KRy-ml-8Mh" firstAttribute="leading" secondItem="fr6-n1-Qzt" secondAttribute="leading" id="qJW-5h-DFO"/>
                                    <constraint firstAttribute="trailing" secondItem="qKm-tf-98H" secondAttribute="trailing" constant="20" id="reT-xC-2UD"/>
                                    <constraint firstItem="8q4-zg-Mnb" firstAttribute="top" secondItem="P6S-nk-HF5" secondAttribute="bottom" constant="20" id="x7L-NV-osW"/>
                                    <constraint firstItem="d0E-bS-Ahr" firstAttribute="top" secondItem="3sX-bO-On3" secondAttribute="bottom" constant="17" id="zFI-lW-pdZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AGE-6V-xBG" secondAttribute="trailing" id="8rC-Uh-DoA"/>
                            <constraint firstItem="AGE-6V-xBG" firstAttribute="top" secondItem="tiN-6y-uVd" secondAttribute="top" id="KGS-H3-mHz"/>
                            <constraint firstItem="LXM-a5-m9B" firstAttribute="top" secondItem="AGE-6V-xBG" secondAttribute="bottom" id="egJ-KV-WVK"/>
                            <constraint firstItem="AGE-6V-xBG" firstAttribute="leading" secondItem="tiN-6y-uVd" secondAttribute="leading" id="g8M-g3-xsw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your AT&amp;T M2X Account" id="F4h-hA-tgo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="00M-n2-wuv">
                            <connections>
                                <action selector="saveConfig:" destination="JYQ-bl-99A" id="fL0-Kn-Bg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feed" destination="qKm-tf-98H" id="N3b-Nc-Hqw"/>
                        <outlet property="key" destination="P6S-nk-HF5" id="j9w-Vq-yBV"/>
                        <outlet property="stream" destination="3sX-bO-On3" id="Udm-bp-bCh"/>
                        <segue destination="0vr-tr-rGG" kind="show" identifier="ToHomes" id="uv9-mp-VPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dX-K7-rwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="374"/>
        </scene>
    </scenes>
</document>
